<html>
  <head>
    <script src='jam/require.js'></script>

    <style>
      #content {
        width: 480px;
        float: left;
      }
      #chart {
        width: 480px;
        float: left;
        height: 500px;
      }
      #chart svg {
        background: #eeeeff;
      }

      #chart text {
        font-family: 'helvetica';
        font-size: 12px;
        text-anchor: middle;
      }

      #chart .object {
        fill: #44DD00;
      }

      #chart .function {
        fill: #FF6600;
      }

      #chart line.link {
        stroke: #ccc;
      }
    </style>

  </head>

  <body>
    <div id='chart'></div>
    <div id='instructions'>
      <a href='#' rel='startApp'>Start</a>
      <div id='content'></div>
    </div>

    <script>
      require(['instrument'], function(App) {
        $(function() {
          $('a[rel=startApp]').click( function() {
            $(this).remove()
            App.init()
          });
        });
      });
    </script>

  </body>

</html>
